import { ref, computed, watch } from 'vue'
import { defineStore } from 'pinia'

export const useExerciseStore = defineStore( 'exerciseStore', () => {
    const exercise = ref({});

    const examples = ref([]);

    const example = ref([]);

    /** 
     * 1. Должен быть массив примеров для решенияю.
     * 2. Должен быть текущий пример
     * 3. Должен быть массив решенных примеров со статистикой решения
     * 4. Должен быть массив примеров, которые еще не решены
     * 
     * 
     * Алгоритм:
     * 1. Фиксируем время начала выполенения упражнения
     * 2. Формируем массив примеров в упраженении
     * 3. Фиксируем текущий пример для решения и время начала решения
     * 4. Фиксируем попытку решения и время попытки как элемент массива одного из параметров примера
     * 5. Фиксируем время успешного решения примера
     * 6. Формируем следующий текущий пример - повторяем пункты с 4 по 5.
     * 7. Фиксируем время окончания выполнения упражнения
     * 8. Отправляем статистику в БД
     * 9. Предлагаем запустить новое упражнение.
     *  */

    function start(){
        exercise.timeStart = new Date();
    };

    return { 
        exercise,
        start,
     };
} )